{ "api": { "host": "0.0.0.0", "port": 5000, "debug": false }, "metrics": { "collection_interval": 10, "max_samples": 1000 }, "logging": { "directories": [ "logs", "/var/log" ], "max_entries": 500, "file_patterns": [ "*.log", "*.txt" ] }, "application": { "name": "Log & Metrics Collector", "version": "1.0.0", "description": "A lightweight system monitoring tool with REST API", "author": "Jlehub" }, "features": { "enable_log_simulation": true, "enable_console_output": true, "enable_detailed_metrics": true }, "limits": { "max_api_requests_per_minute": 100, "max_log_file_size_mb": 100, "max_concurrent_connections": 50 } } 
